<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>IMT</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot</name>
	<description>Project for Spring Boot Run</description>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>5.3.19</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
		<dependency>
    		<groupId>org.deeplearning4j</groupId>
    		<artifactId>deeplearning4j-core</artifactId>
    		<version>1.0.0-beta5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
		<dependency>
   			<groupId>org.nd4j</groupId>
   			<artifactId>nd4j-native</artifactId>
   			<version>1.0.0-beta5</version>
   			<classifier>linux-x86_64-avx2</classifier>
 		</dependency>
 		<dependency>
   			<groupId>org.nd4j</groupId>
   			<artifactId>nd4j-native</artifactId>
   			<version>1.0.0-beta5</version>
   			<classifier>macosx-x86_64-avx2</classifier>
 		</dependency>
 		<dependency>
   			<groupId>org.nd4j</groupId>
   			<artifactId>nd4j-native</artifactId>
   			<version>1.0.0-beta5</version>
   			<classifier>windows-x86_64-avx2</classifier>
 		</dependency>
		<dependency>
       		<groupId>org.slf4j</groupId>
       		<artifactId>slf4j-api</artifactId>
       		<version>1.7.26</version>
		</dependency>
  		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.26</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.datavec/datavec-data-image -->
		<dependency>
   			<groupId>org.datavec</groupId>
    		<artifactId>datavec-data-image</artifactId>
    		<version>1.0.0-beta5</version>
		</dependency>
	</dependencies>
</project>