# gesture-detection

./: .gitignore  CNN_gestures.py  CNN_gestures_from_data.py  CNN_gestures_from_datav2.py  CNN_gestures_from_datav3.py  README.md  Video.py  crop_image.py  parameters.yaml  tensrflowTest.py  test pywinauto.py  test.py
API_Actionneur/: .project  pom.xml
API_Actionneur/src/main/java/Modules/: JavaOpenPPT.java
Flask_app/app/: app.py  video.py  video_old.py
Flask_app/app/static/css/: main.css
Flask_app/app/templates/: base.html  index.html  pptDisplay.html
Flask_app2/__MACOSX/: ._app
Flask_app2/app/: video.py
Flask_app2/app/templates/: pptDisplay.html
Identification/: CNN.py  CNN_gestures_from_datav3.py  CnnModel.py  Dataset.py  First Commande.txt  HTTPpost.py  Video.py  __init__.py  analyze_video.py  api.py  capture_image_train.py  capture_video.py  compile_dataset.py  create_dataset.py  crop_image.py  data_augmentation.py  data_augmentation_test.py  lookup.pickle  model1.h5  modeltest.h5  modeltest2.h5  post.html  post.py  powerpoint_api.py  reverselookup.pickle  sanstitre1.py  save_data_from_camera.py  setup.py  tensorflow_run_model.py  train_model.py
Identification/__pycache__/: crop_image.cpython-37.pyc.2190263321584
Run_Java_WithoutOpenCV/: .project  pom.xml
Run_Java_WithoutOpenCV/src/main/java/ControleJava/: Run.java
Run_Java_WithoutOpenCV/src/main/java/basic/: SimpleSequentialMlpImport.java
Run_Java_WithoutOpenCV/src/main/resources/: 11-27-19-12h41m55s.h5  pom.xml
application/application/src/main/java/com/gesturedetection/application/: Application.java  JavaRobotExample.java
application/application/src/main/java/com/gesturedetection/application/application/: Application.java
application/application/src/main/java/com/gesturedetection/application/services/: GesteService.java  (+3 more)
application/application/src/main/resources/: application.properties
application/application/src/test/java/com/gesturedetection/application/: ApplicationTests.java
gesture-detection/app/: app.py  run_model.py  train.py
gesture-detection/app/data/: PEE.pptx
gesture-detection/app/data/datasets/Dataset/: Dataset.xlsx
gesture-detection/app/data/datasets/Dataset2/: Dataset2.xlsx
gesture-detection/app/data/models/backups/: 12-14-19  12h36m37s-lookup.pickle
gesture-detection/app/modules/: CnnModel.py  Dataset.py  Video.py
gesture-detection/app/static/: script.js
gesture-detection/app/static/css/: main.css
gesture-detection/app/templates/: base.html  index.html  video.html
module-PTT/src/main/java/ControleJava/: CompileRunJavaProgram.java
module-PTT/src/main/java/Modules/: JavaOpenIOT.java
premier_test_CNN/: First Commande.txt  kears_ConvNet.py  keras_ConvNet.py  keras_create_dataset.py  tensorflow_CNN.py  tensorflow_Create_dataset.py
springbootdemo/: .classpath  .project
springbootdemo/src/main/java/springbootdemo/: SpringBootDemo.java
springbootdemo/src/main/java/springbootopenCV/: SpringBootOpenCV.java
(+1 files in other folders)
